{{extend ("./layouts/app")}}

{{set (title="首页")}}
{{set (nav="home")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/index.css">
{{/block}}

{{#block ("body")}}
  <section class="hbox stretch koala-home-page">
    <section>
      <section class="vbox">
        <section class="scrollable wrapper-lg" id="news_mods_scrollable">
          {{include('./mods/news.xtpl')}}
        </section>
      </section>
    </section>

    <aside class="aside-lg bg-light lter b-r">
      <section class="vbox">
        <section class="scrollable wrapper-lg">
          <div class="panel panel-default">
            <div class="panel-heading font-bold">应用导航</div>
            <ul class="list-group alt">
              {{#each (apps)}}
                <li class="list-group-item p-t-sm p-b-sm">
                  <div class="media">
                    <span class="pull-left thumb-sm">
                      <img src="{{logo_url}}" class="img-circle">
                    </span>
                    <div class="media-body p-t-xs p-b-xs">
                      <div>
                        <a href="{{homepage_url}}" class="font-bold" target="_blank">{{name}}</a>
                      </div>
                    </div>
                  </div>
                </li>
              {{/each}}
            </ul>
          </div>
        </section>
      </section>
    </aside>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/index.js"></script>
  <script>
    let hash = location.hash;
    if (hash && /^#news_\d+/.test(hash)) {
      let newsId = parseInt(hash.replace('#news_', ''));

      window.$newsItem = $('.comment-item[data-news-id=' + newsId + ']');

      console.log($newsItem);

      $('#news_mods_scrollable').scrollTop($newsItem.get(0).offsetTop);
    }
  </script>
{{/block}}
