{{extend ("./layouts/app")}}

{{set (title="搜索")}}
{{set (nav="")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/search.css">
{{/block}}

{{#block ("body")}}
  <section class="hbox stretch koala-search-page">
    <section>
      <section class="vbox">
        <section class="scrollable wrapper-lg" id="news_mods_scrollable">
          {{#if (news.length)}}
            <div class="alert alert-success">已为您找到 {{news.length}} 条相关动态</div>
          {{else}}
            <div class="well bg-light">未找到相关动态信息</div>
          {{/if}}
          {{include ('./mods/news.xtpl')}}
        </section>
      </section>
    </section>
    <aside class="aside-lg bg-light lter b-r">
      <section class="vbox">
        <section class="scrollable wrapper-lg">
          <div class="panel panel-default">
            <header class="panel-heading">相关成员
              <span class="badge bg-info">{{users.length}}</span>
            </header>
            <ul class="list-group alt">
              {{#each (users)}}
                <li class="list-group-item">
                  <div class="media clearfix">
                    <span class="pull-left thumb-sm cursor-pointer" data-user-id="{{id}}">
                      <img src="{{avatar_url}}" alt="" class="img-circle">
                    </span>
                    <div class="m-l-xl">
                      <a href="/users/{{id}}" data-user-id="{{id}}">{{name}}</a>
                      <small class="text-muted block">{{workplace}}</small>
                    </div>
                  </div>
                </li>
              {{/each}}
              {{#if (!users.length)}}
                <li class="list-group-item">
                  <small class="text-muted">未找到相关成员信息</small>
                </li>
              {{/if}}
            </ul>
          </div>
        </section>
      </section>
    </aside>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/search.js"></script>
{{/block}}
