{{extend ("../layouts/app")}}

{{#if (!app)}}
{{set (title="创建应用")}}
{{else}}
{{set (title="编辑应用")}}
{{/if}}
{{set (nav="app")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/app/edit.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-app-edit-page">
    <section class="scrollable wrapper-lg">
      {{#if (!app)}}
        <h4 class="m-t-none">创建应用</h4>
      {{else}}
        <h4 class="m-t-none">编辑应用</h4>
        <input type="hidden" id="data_app_id" value="{{app.client_id}}">
      {{/if}}
      <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="panel-body">
          <form class="form-horizontal" id="app_form">
            {{#if (_me.group === 1)}}
              <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-8">
                  <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <i class="fa fa-info m-r"></i> 您是系统管理员，创建或修改的应用信息将自动通过审核
                  </div>
                </div>
              </div>
            {{elseif (app && app.status !== 0)}}
              <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-8">
                  <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <i class="fa fa-warning m-r"></i> 该应用已经过系统管理员审核，任何信息发生更改，都需要重新等待审核
                  </div>
                </div>
              </div>
            {{/if}}
            <div class="form-group">
              <label class="col-sm-2 control-label">CIENT_ID</label>
              <div class="col-sm-8">
                {{#if (app.id)}}
                  <input name="client_id" type="text" class="form-control" value="{{app.client_id}}" disabled>
                {{else}}
                  <input name="client_id" type="text" class="form-control" placeholder="应用唯一标识">
                {{/if}}
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <label class="col-sm-2 control-label">名称</label>
              <div class="col-sm-8">
                <input name="name" type="text" class="form-control" placeholder="应用名称" value="{{app.name}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <label class="col-sm-2 control-label">主页 URL</label>
              <div class="col-sm-8">
                <input name="homepage_url" type="text" class="form-control" placeholder="应用主页链接地址" value="{{app.homepage_url}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <label class="col-sm-2 control-label">LOGO URL</label>
              <div class="col-sm-8">
                <input name="logo_url" type="text" class="form-control" placeholder="应用Logo图片链接地址" value="{{app.logo_url}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <label class="col-sm-2 control-label">REDIRECT URI</label>
              <div class="col-sm-8">
                <input name="redirect_uri" type="text" class="form-control" placeholder="应用Oauth授权回调地址" value="{{app.redirect_uri}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group m-b-none">
              <label class="col-sm-2 control-label">权限</label>
              <div class="col-sm-8">
                  {{#each (scopes)}}
                    <div class="col-md-4 col-xs-6 m-b p-l-none">
                      <input type="checkbox" name="scopes" value="{{id}}" {{#if (hasScope)}}checked{{/if}} {{#if (app.status === -2 || disabled)}}disabled{{/if}} data-level="{{level}}"> {{description}}
                    </div>
                  {{/each}}
              </div>
            </div>
            {{#if (app.status >= 1 || app.status === -2)}}
              <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
              <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                  <select name="status" class="form-control chosen-select">
                    <option value="2" {{#if (app.status === 2)}}selected{{/if}}>开发中</option>
                    <option value="3" {{#if (app.status === 3)}}selected{{/if}}>已上线</option>
                    <option value="-2" {{#if (app.status === -2)}}selected{{/if}}>已下线</option>
                  </select>
                </div>
              </div>
            {{/if}}
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <label class="col-sm-2 control-label">描述</label>
              <div class="col-sm-8">
                <div class="editor-wrapper">
                  <div class="loading" style="background-color: #dde">
                    <i class="fa fa-spin fa-spinner loading-icon" style="color: #272822"></i>
                    <div class="loading-msg">文本编辑器加载中...</div>
                  </div>
                  <textarea class="form-control"  name="description" placeholder="应用描述信息">{{{app.description}}}</textarea>
                </div>
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <div class="col-sm-2"></div>
              <div class="col-sm-6">
                {{#if (app.id)}}
                  <button type="submit" class="btn btn-s-md btn-success">保存应用</button>
                {{else}}
                  <button type="submit" class="btn btn-s-md btn-success">创建应用</button>
                {{/if}}
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/app/edit.js"></script>
{{/block}}
