{{extend ("../layouts/app")}}

{{set (title="应用")}}
{{set (nav="app")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/app/index.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-app-list-page">
    <section class="scrollable wrapper-lg">
      <header class="header bg-light">
        <ul class="nav nav-tabs nav-white">
          {{#if (data.isMy)}}
            <li><a href="/apps">线上应用</a></li>
            <li class="active"><a href="#">我的应用</a></li>
          {{else}}
            <li class="active"><a href="#">线上应用</a></li>
            <li><a href="/apps?isMy=1">我的应用</a></li>
          {{/if}}
        </ul>
      </header>
      <div class="row m-t m-b">
        <div class="col-md-10">
          <a href="/apps/_new" class="btn btn-success btn-sm m-r">新建应用</a>
        </div>
      </div>
      {{#if (data.apps.length)}}
        <table class="table table-striped m-b-none">
          <thead>
            <tr>
              <th>CLIENT_ID</th>
              <th>名称</th>
              {{#if (!data.isMy)}}
                <th>创建者</th>
              {{/if}}
              <th>状态</th>
              <th>创建时间</th>
              <th width="{{#if(data.isMy)}}150{{else}}100{{/if}}">操作</th>
            </tr>
          </thead>
          <tbody>
            {{#each (data.apps)}}
              <tr>
                <td>{{client_id}}</td>
                <td>{{name}}</td>
                {{#if (!data.isMy)}}
                  <td><a href="/users/{{author.id}}" class="text-info text-u-l">{{author.name}}</a></td>
                {{/if}}
                <td>
                  {{#if (status === 0)}}
                    <label class="label label-warning">待审核</label>
                  {{elseif (status === 1)}}
                    <label class="label label-primary">已审核</label>
                  {{elseif (status === 2)}}
                    <label class="label label-info">开发中</label>
                  {{elseif (status === 3)}}
                    <label class="label label-success">已上线</label>
                  {{elseif (status === -2)}}
                    <label class="label label-success">已下线</label>
                  {{elseif (status === -1)}}
                    <label class="label label-danger">已拒绝</label>
                  {{/if}}
                </td>
                <td>{{created_at}}</td>
                <td>
                  <a href="/apps/{{id}}" class="text-info text-u-l">查看</a>
                  {{#if (data.isMy)}}
                    <a href="/apps/{{id}}/_edit" class="text-info text-u-l  m-l">编辑</a>
                    <a href="#" data-id="{{id}}" class="text-danger text-u-l m-l btn-delete">删除</a>
                  {{else}}
                    <a href="{{homepage}}" class="text-info text-u-l  m-l" target="_blank">主页</a>
                  {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="well bg-light m-t-lg text-center">暂无数据~</div>
      {{/if}}
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/app/index.js"></script>
{{/block}}
