{{extend ("../layouts/app")}}

{{set (title="应用")}}
{{set (nav="app")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/app/show.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-app-show-page">
    <section class="scrollable wrapper-lg">
      <ol class="breadcrumb bg-light p-b p-t m-b-lg">
        <li><a href="/apps" class="font-bold">应用</a></li>
        <li class="active font-bold">应用详情：{{app.name}}</li>
      </ol>
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="hidden" id="data_app_id" value="{{app.client_id}}">
          <div class="row">
            {{#if (app.status === 0)}}
                <div class="alert alert-danger m-l m-r">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <i class="fa fa-warning m-r"></i> 该应用为新创建应用或信息已发生变更，需等待系统管理员审批
                </div>
              </div>
            {{/if}}
            <div class="col-md-2 text-right font-bold">CLIENT_ID</div>
            <div class="col-md-10 text-primary font-bold">{{app.client_id}}</div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">名称：</div>
            <div class="col-md-10 font-bold">{{app.name}}</div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">创建者：</div>
            <div class="col-md-10">{{app.author.name}}</div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">主页：</div>
            <div class="col-md-10">
              <a href="{{app.homepage_url}}" class="text-u-l" target="_blank">{{app.homepage_url}}</a>
            </div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">LOGO：</div>
            <div class="col-md-10">
              <a href="{{app.logo_url}}" class="text-u-l" target="_blank">{{app.logo_url}}</a>
            </div>
            {{#if (_me.id === app.author.id || _me.group === 1)}}
              <div class="line line-dashed b-b line-lg col-md-12"></div>
              <div class="col-md-2 text-right font-bold">REDIRECT URL：</div>
              <div class="col-md-10">{{app.redirect_uri}}</div>
              <div class="line line-dashed b-b line-lg col-md-12"></div>
              <div class="col-md-2 text-right font-bold">SECRET：</div>
              <div class="col-md-10">
                <div class="secret-component">
                  <span class="secret-field" id="app_secrect_field">{{app.secret}}</span>
                  <a href="#" class="toggle-btn">
                    <i class="fa fa-angle-double-left"></i>
                    <i class="fa fa-angle-double-left"></i>
                    <i class="fa fa-angle-double-left"></i>
                    <i class="fa fa-angle-double-right"></i>
                    <i class="fa fa-angle-double-right"></i>
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                  <div class="secret-mask"></div>
                </div>
                {{#if (app.status > 0)}}
                  <a class="btn btn-xs btn-success bg-success-lt" id="btn_refresh_secret">刷新</a>
                  <p class="m-t text-danger">注：Secret刷新之后，需重新配置应用才能继续使用OAuth统一授权功能</p>
                {{/if}}
              </div>
            {{/if}}
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">权限：</div>
            <div class="col-md-10">
              {{#each (scopes)}}
                {{#if (hasScope)}}
                  <div class="col-md-4 m-b p-l-none">
                    <input type="checkbox" checked disabled> {{description}}
                  </div>
                {{/if}}
              {{/each}}
            </div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">提交状态：</div>
            <div class="col-md-10">
              {{#if (app.submit_status === 0)}}
                <label class="label label-warning">待审核</label>
              {{elseif (app.submit_status === 2)}}
                <label class="label label-info">开发中</label>
              {{elseif (app.submit_status === 3)}}
                <label class="label label-success">已上线</label>
              {{elseif (app.submit_status === -2)}}
                <label class="label label-default">已下线</label>
              {{else}}
                空
              {{/if}}
            </div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">审核状态：</div>
            <div class="col-md-10">
              {{#if (app.status === 0)}}
                <label class="label label-warning">待审核</label>
              {{elseif (app.status === 1)}}
                <label class="label label-primary">已审核</label>
              {{elseif (app.status === 2)}}
                <label class="label label-info">开发中</label>
              {{elseif (app.status === 3)}}
                <label class="label label-success">已上线</label>
              {{elseif (app.status === -2)}}
                <label class="label label-default">已下线</label>
              {{elseif (app.status === -1)}}
                <label class="label label-danger">已拒绝</label>
              {{/if}}
            </div>
            <div class="line line-dashed b-b line-lg col-md-12"></div>
            <div class="col-md-2 text-right font-bold">描述：</div>
            <div class="col-md-10">
              {{#if (app.description)}}
                <p>{{{app.description_text}}}</p>
              {{else}}
                <p class="text-muted">这家伙很懒，还没有填写描述信息~</p>
              {{/if}}
            </div>
            {{#if ((app.author_id === _me.id || _me.group === 1))}}
              <div class="line line-dashed b-b line-lg col-md-12"></div>
              <div class="col-md-2"></div>
              <div class="col-md-10 m-b">
                {{#if ((app.status === 0 && _me.group === 1))}}
                  <a href="#" id="btn_app_confirm" class="btn btn-primary btn-sm m-r">审核通过</a>
                  <a href="#" id="btn_app_reject" class="btn btn-dark btn-sm m-r">审核不通过</a>
                {{/if}}
                <a href="/apps/{{app.client_id}}/_edit" class="btn btn-success btn-sm m-r">编辑应用</a>
                <a href="#" id="btn_app_delete" class="btn btn-danger btn-sm m-r">删除应用</a>
              </div>
            {{/if}}
          </div>
        </div>
      </div>
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/app/show.js"></script>
{{/block}}
