{{extend ("../shared/layout")}}

{{set (title="新建仓库")}}
{{set (nav="Repositorys")}}

{{#block ("body")}}
  <h3 class="page-title">仓库列表</h3>
  <hr>
  <div>
    <table class="table table-striped table-hover ui-table">
      <thead>
        <tr>
          <th>标题</th>
          <th>作者</th>
          <th>描述</th>
        </tr>
      </thead>
      <tbody>
        {{#each (data.repositorys)}}
          <tr>
            <td>
              <a href="/repositorys/{{id}}">{{title}}</a>
            </td>
            <td>{{author}}</td>
            <td>{{description}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
  <script>
    seajs.use('js/repository/create');
  </script>
{{/block}}
