{{extend ("../shared/layout")}}

{{#if (!message)}}
  {{set (title="新建消息")}}
{{else}}
  {{set (title="编辑消息")}}
{{/if}}
{{set (nav="message")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/message/edit.css">
  <link rel="stylesheet" href="/assets/libs/editor/editor.css">
  <link rel="stylesheet" href="/assets/css/shared/markdown.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox">
    <section class="scrollable wrapper-lg">
      {{#if (!message)}}
        <h4 class="m-t-none">新建消息</h4>
      {{else}}
        <h4 class="m-t-none">编辑消息</h4>
        <input type="hidden" id="data_message_id" value="{{message.id}}">
      {{/if}}
      <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="panel-body">
          <form class="form-horizontal" id="message_form">
            <div class="form-group">
              <div class="col-md-offset-1 col-sm-10">
                <input name="title" type="text" class="form-control" placeholder="标题" value="{{message.title}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <div class="col-md-offset-1 col-sm-10">
                <input name="receiver_id" type="text" class="form-control" placeholder="请输入用户名称" data-toggle="user-autocomplete"  data-value="{{message.all_receiver_ids}}">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
            <div class="form-group">
              <div class="col-md-offset-1 col-sm-10">
                <div class="editor-wrapper">
                  <div class="loading" style="background-color: #dde">
                    <i class="fa fa-spin fa-spinner loading-icon" style="color: #272822"></i>
                    <div class="loading-msg">文本编辑器加载中...</div>
                  </div>
                  <textarea id="editor" class="form-control"  name="content" placeholder="消息内容">{{message.content}}</textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-1 col-sm-10">
                <button type="submit" class="btn btn-s-md btn-success m-r" data-action="send">发送消息</button>
                <button type="submit" class="btn btn-s-md btn-info" data-action="save">保存草稿</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/libs/editor/marked.js"></script>
  <script src="/assets/libs/editor/editor.js"></script>
  <script>
    window.editor = new Editor({
      autofocus: false
    });
    window.editor.render();

    $('.loading').fadeOut();

    seajs.use('js/message/edit');
  </script>
{{/block}}
