{{extend ("../layouts/app")}}

{{set (title="消息")}}
{{set (nav="message")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/message/index.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-message-list-page">
    <section class="scrollable wrapper-lg">
      <header class="header bg-light">
        <ul class="nav nav-tabs nav-white">
          <li {{#if(!(data.category >= -1 && data.category <= 2))}}class="active"{{/if}}>
            <a href="/messages"><i class="icon-list text-primary m-r-sm hidden-xs"></i><span>全部</span></a>
          </li>
          <li {{#if(data.category === 2)}}class="active"{{/if}}>
            <a href="/messages?category=2"><i class="icon-check text-success m-r-sm hidden-xs"></i><span>已读</span></a>
          </li>
          <li {{#if(data.category === 1)}}class="active"{{/if}}>
            <a href="/messages?category=1"><i class="icon-question text-danger m-r-sm hidden-xs"></i><span>未读{{#if(_messages.length > 0)}} <span class="badge badge-info">{{_messages.length}}</span>{{/if}}</span></a>
          </li>
          <li {{#if(data.category === -1)}}class="active"{{/if}}>
            <a href="/messages?category=-1"><i class="icon-paper-plane text-info m-r-sm hidden-xs"></i><span>已发</span></a>
          </li>
          <li {{#if(data.category === 0)}}class="active"{{/if}}>
            <a href="/messages?category=0"><i class="icon-folder text-primary m-r-sm hidden-xs"></i><span>草稿</span></a>
          </li>
        </ul>
      </header>
      <form class="form-horizontal m-t" action="/messages" method="GET" id="message_select_form">
        <div class="form-group m-b-none">
          <div class="col-md-2 m-b">
            <a href="/messages/_new" class="btn btn-success btn-block">新建消息</a>
          </div>
          {{#if (!(data.category >= -1 && data.category <= 2) || data.category === 1)}}
            <div class="col-md-2 m-b message-btn-group" style="display:none">
              <a href="#" class="btn btn-primary btn-block m-r" id="btn_message_read">标为已读</a>
            </div>
          {{/if}}
          <div class="col-md-2 m-b message-btn-group" style="display:none">
            <a href="#" class="btn btn-danger btn-block" id="btn_message_delete">批量删除</a>
          </div>
          {{#if (data.category !== -1 && data.category !== 0)}}
            <div class="col-md-3 m-b search-form-grop">
              <select class="form-control chosen-select" name="type"">
                <option value="">所有类型</option>
                <option value="1" {{#if (_query.type === '1')}}selected{{/if}}>应用</option>
                <option value="0" {{#if (_query.type === '0')}}selected{{/if}}>用户</option>
              </select>
            </div>
            {{#if (_query.type === '1')}}
              <div class="col-md-3 m-b search-form-grop">
                <input class="form-control" name="app_id" placeholder="输入应用名称" data-value="{{_query.app_id}}" data-toggle="koala-autocomplete" data-autocomplete-type="app" data-autocomplete-limit="1">
              </div>
            {{else}}
              <div class="col-md-3 m-b search-form-grop">
                <input class="form-control" name="author_id" placeholder="发送人姓名" data-value="{{_query.author_id}}" data-toggle="koala-autocomplete"  data-autocomplete-limit="1">
              </div>
            {{/if}}
          {{/if}}
          <div class="col-md-3 m-b search-form-grop">
            <input class="form-control" name="keyword" placeholder="关键字搜索" value="{{_query.keyword}}">
          </div>
        </div>
      </form>
      {{#if (data.messages.length)}}
        <table class="table table-striped table-responsive m-b-none">
          <thead>
            <tr>
              <td><input class="checkbox" type="checkbox"></td>
              <th>标题</th>
              {{#if (data.category === -1 || data.category === 0)}}
                <th>接收人</th>
              {{else}}
                <th>发送方</th>
              {{/if}}
              <th>内容</th>
              <th>时间</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            {{#each (data.messages)}}
              <tr role="button" data-id="{{id}}" data-status="{{status}}">
                <td><input class="checkbox" type="checkbox"></td>
                <td>{{title}}</td>
                {{#if (data.category === -1 || data.category === 0)}}
                  <td>
                    {{#each (all_receivers)}}
                      {{name}}
                    {{/each}}
                  </td>
                {{elseif (type === 0)}}
                  <td><a href="/users/{{author.id}}" class="text-info text-u-l" data-user-id="{{author.id}}" target="_blank"><strong>{{author.name}}</a></td>
                {{else}}
                  <td><a href="/apps/{{app.id}}" target="_blank">
                    <label class="label label-info message-status-label text-u-l cursor-pointer">{{app.name}}</label></a>
                  </td>
                {{/if}}
                <td>{{{content_text}}}</td>
                <td>{{created_at}}</td>
                <td>
                {{#if (_query.category === '-1')}}
                  <label class="label label-primary message-status-label">已发送</label>
                {{elseif (status === 0)}}
                  <label class="label label-info message-status-label">草稿</label>
                {{elseif (status === 1)}}
                  <label class="label label-danger message-status-label">未读</label>
                {{else}}
                  <label class="label label-success message-status-label">已读</label>
                {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
        {{include ('../mods/pagination.xtpl')}}
      {{else}}
        <div class="well bg-light m-t-lg text-center">暂无数据~</div>
      {{/if}}
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/message/index.js"></script>
{{/block}}
