{{extend ("../layouts/app")}}

{{set (title="消息")}}
{{set (nav="message")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/message/index.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-message-list-page">
    <section class="scrollable wrapper-lg">
      <header class="header bg-light">
        <ul class="nav nav-tabs nav-white">
          <li {{#if(!(data.category >= -1 && data.category <= 2))}}class="active"{{/if}}>
            <a href="/messages"><i class="icon-list text-primary m-r-sm"></i><span>全部</span></a>
          </li>
          <li {{#if(data.category === 2)}}class="active"{{/if}}>
            <a href="/messages?category=2"><i class="icon-check text-success m-r-sm"></i><span>已读</span></a>
          </li>
          <li {{#if(data.category === 1)}}class="active"{{/if}}>
            <a href="/messages?category=1"><i class="icon-question text-danger m-r-sm"></i><span>未读{{#if(_messages.length > 0)}} <span class="badge badge-info">{{_messages.length}}</span>{{/if}}</span></a>
          </li>
          <li {{#if(data.category === -1)}}class="active"{{/if}}>
            <a href="/messages?category=-1"><i class="icon-paper-plane text-info m-r-sm"></i><span>已发</span></a>
          </li>
          <li {{#if(data.category === 0)}}class="active"{{/if}}>
            <a href="/messages?category=0"><i class="icon-folder text-primary m-r-sm"></i><span>草稿</span></a>
          </li>
        </ul>
      </header>
      <div class="row m-t m-b">
        <div class="col-md-10">
          <a href="/messages/_new" class="btn btn-success btn-sm m-r">新建消息</a>
          {{#if (!(data.category >= -1 && data.category <= 2) || data.category === 1)}}
            <a href="#" class="btn btn-primary btn-sm m-r message-group-btn" id="btn_message_read" style="display:none">标为已读</a>
          {{/if}}
          <a href="#" class="btn btn-danger btn-sm message-group-btn" id="btn_message_delete" style="display:none">批量删除</a>
        </div>
      </div>
      {{#if (data.messages.length)}}
        <table class="table table-striped m-b-none">
          <thead>
            <tr>
              <td><input class="checkbox" type="checkbox"></td>
              <th>标题</th>
              <th>发送人</th>
              {{#if (_query.category === '-1' || _query.category === '0')}}
                <th>接收人</th>
              {{/if}}
              <th>内容</th>
              <th>时间</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            {{#each (data.messages)}}
              <tr role="button" data-id="{{id}}" data-status="{{status}}">
                <td><input class="checkbox" type="checkbox"></td>
                <td>{{title}}</td>
                <td>{{author.name}}</td>
                {{#if (_query.category === '-1' || _query.category === '0')}}
                  <td>
                    {{#each (all_receivers)}}
                      {{name}}
                    {{/each}}
                  </td>
                {{/if}}
                <td>{{content_text}}</td>
                <td>{{created_at}}</td>
                <td>
                {{#if (_query.category === '-1')}}
                  <label class="label label-primary message-status-label">已发送</label>
                {{elseif (status === 0)}}
                  <label class="label label-info message-status-label">草稿</label>
                {{elseif (status === 1)}}
                  <label class="label label-danger message-status-label">未读</label>
                {{else}}
                  <label class="label label-success message-status-label">已读</label>
                {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="well bg-light m-t-lg text-center">暂无数据~</div>
      {{/if}}
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/message/index.js"></script>
{{/block}}
