{{extend ("../layouts/app")}}

{{set (title="消息")}}
{{set (nav="message")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/message/show.css">
{{/block}}

{{#block ("body")}}
  <section class="vbox koala-message-show-page">
    <section class="scrollable wrapper-lg">
      <ol class="breadcrumb bg-light p-b p-t m-b-lg">
        <li><a href="/messages" class="font-bold">消息</a></li>
        <li class="active font-bold">{{message.title}}</li>
      </ol>
      <div class="panel panel-default">
        <div class="panel-heading">
          <p class="m-t-xs m-l-xs m-r-xs">
            {{#if (message.status === 0 || message.author.id === _me.id)}}
              <i class="fa fa-users m-r-xs"></i>
                {{#each (message.all_receivers)}}
                  <a href="/users/{{id}}" class="text-info text-u-l m-r-sm">{{name}}</a>
                {{/each}}
                {{#if (!message.all_receivers.length)}}
                  无
                {{/if}}
              </p>
              <p class="m-b-xs m-l-xs m-r-xs">
            {{else}}
              <i class="fa fa-user m-r-xs"></i><a href="/users/{{message.author.id}}" class="text-info text-u-l m-r-sm">{{message.author.name}}</a>
            {{/if}}
            <i class="fa fa-clock-o m-r-xs"></i>{{message.updated_at}}
          </p>
        </div>
        <div class="panel-body">{{{message.content_html}}}</div>
        <div class="panel-footer">
          {{#if (message.status === 0)}}
            <a class="btn btn-success btn-sm m-r" href="/messages/{{message.id}}/_edit">继续编辑</a>
          {{/if}}
          <a class="btn btn-danger btn-sm" href="#" id="btn_message_delete" data-id="{{message.id}}">删除消息</a>
        </div>
      </div>
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script src="/assets/js/message/show.js"></script>
{{/block}}
