{{extend ("../../shared/layout")}}

{{set (title="应用管理")}}
{{set (nav="admin")}}
{{set (subNav="app")}}

{{#block ("body")}}
  <section class="vbox">
    <section class="scrollable wrapper-lg">
      <header class="header bg-light">
        <ul class="nav nav-tabs nav-white">
          <li><a>应用管理</a></li>
        </ul>
      </header>
      <form class="form-horizontal m-t" id="app_select_form" action="/admin/apps" method="GET">
        <div class="form-group">
          <div class="col-md-3">
            <select class="form-control chosen-select" name="status"">
              <option value="">所有状态</option>
              <option value="0" {{#if (_query.status === '0')}}selected{{/if}}>待审核</option>
              <option value="1" {{#if (_query.status === '1')}}selected{{/if}}>已审核</option>
              <option value="2" {{#if (_query.status === '2')}}selected{{/if}}>开发中</option>
              <option value="3" {{#if (_query.status === '3')}}selected{{/if}}>已上线</option>
              <option value="-1" {{#if (_query.status === '-1')}}selected{{/if}}>已拒绝</option>
              <option value="-2" {{#if (_query.status === '-2')}}selected{{/if}}>已下线</option>
            </select>
          </div>
          <div class="col-md-3">
            <input class="form-control" name="author_id" placeholder="请输入用户姓名" data-value="{{_query.author_id}}" data-toggle="user-autocomplete" data-type="single">
          </div>
          <div class="col-md-3">
            <input class="form-control" name="keyword" placeholder="关键字搜索" value="{{_query.keyword}}">
          </div>

        </div>
      </form>
      {{#if (data.apps.length)}}
        <table class="table table-striped m-b-none">
          <thead>
            <tr>
              <th>ID</th>
              <th>CLIENT_ID</th>
              <th>名称</th>
              <th>创建者</th>
              <th>状态</th>
              <th width="200">操作</th>
            </tr>
          </thead>
          <tbody>
            {{#each (data.apps)}}
              <tr>
                <td>{{id}}</td>
                <td>{{client_id}}</td>
                <td>{{name}}</td>
                <td>{{author_name}}</td>
                <td>
                  {{#if (status === 0)}}
                    <label class="label label-warning">待审核</label>
                  {{elseif (status === 1)}}
                    <label class="label label-primary">已审核</label>
                  {{elseif (status === 2)}}
                    <label class="label label-info">开发中</label>
                  {{elseif (status === 3)}}
                    <label class="label label-success">已上线</label>
                  {{elseif (status === -2)}}
                    <label class="label label-success">已下线</label>
                  {{elseif (status === -1)}}
                    <label class="label label-danger">已拒绝</label>
                  {{/if}}
                </td>
                <td>
                  <a href="/apps/{{id}}" class="text-info text-u-l">查看</a>
                  <a href="/apps/{{id}}/_edit" class="text-info text-u-l  m-l">修改</a>
                  <a href="#" data-id="{{id}}" class="text-danger text-u-l m-l btn-delete">删除</a>
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="well bg-light m-t-lg text-center">暂无数据~</div>
      {{/if}}
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script>
    seajs.use('js/admin/app/index');
  </script>
{{/block}}
