{{extend ("../../shared/layout")}}

{{set (title="用户管理")}}
{{set (nav="admin")}}

{{#block ("headSection")}}
  <link rel="stylesheet" href="/assets/css/admin/user/edit.css">
{{/block}}

{{#block ("body")}}
  <input type="hidden" id="data_user_id" value="{{user.id}}">
  <section class="vbox">
    <section class="scrollable wrapper-lg">
    <ol class="breadcrumb bg-light p-b p-t m-b-lg">
      <li><a href="/admin/users" class="font-bold">成员管理</a></li>
      <li class="active font-bold">{{#if (user.id)}}编辑信息{{else}}添加成员{{/if}}</li>
    </ol>
      <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="panel-body">
          <form class="form-horizontal" >
            <div class="row">
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">姓名</label>
                <div class="col-sm-10">
                  <input name="name" type="text" class="form-control" placeholder="姓名" value="{{user.name}}">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">性别</label>
                <div class="col-sm-10">
                  <select name="sex" class="form-control chosen-select">
                    <option {{#if (user.sex === '男')}}selected{{/if}}>男</option>
                    <option {{#if (user.sex === '女')}}selected{{/if}}>女</option>
                  </select>
                </div>
              </div>
              <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">手机</label>
                <div class="col-xs-4">
                  <select class="form-control chosen-select" name="countrySelectBox">
                    <option value="CN">中国</option>
                    <option value="US">美国</option>
                    <option value="GB">英国</option>
                    <option value="FR">法国</option>
                  </select>
                </div>
                <div class="col-xs-6 p-l-none">
                  <input name="phone" type="text" class="form-control" value="{{user.phone}}">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">籍贯</label>
                <div class="col-sm-10">
                  <select name="native" class="form-control chosen-select">
                    {{#each (natives)}}
                      <option {{#if (user.native === this)}}selected{{/if}}>{{this}}
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">QQ</label>
                <div class="col-sm-10">
                  <input name="qq" type="text" class="form-control" placeholder="QQ号" value="{{user.qq}}">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">专业</label>
                <div class="col-sm-10">
                  <select name="major" class="form-control chosen-select">
                    {{#each (majors)}}
                      <option {{#if (user.major === this)}}selected{{/if}}>{{this}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                  <input name="email" type="text" class="form-control" placeholder="邮箱" value="{{user.email}}">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label class="col-sm-2 control-label">年级</label>
                <div class="col-sm-10">
                  <select name="grade" class="form-control chosen-select">
                    {{#each (grades)}}
                      <option {{#if (user.grade === this)}}selected{{/if}}>{{this}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="line line-dashed b-b line-lg pull-in col-sm-12"></div>
              <div class="form-group col-sm-6">
                <div class="col-sm-2"></div>
                <div class="col-sm-6">
                  {{#if (user.id)}}
                    <input type="submit" class="btn btn-s-md btn-success" value="保存">
                  {{else}}
                    <input type="submit" class="btn btn-s-md btn-success" value="添加">
                  {{/if}}
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>
{{/block}}

{{#block ("footSection")}}
  <script>
    seajs.use('js/admin/user/edit');
  </script>
{{/block}}
